.features-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  box-shadow: 0 10px 30px rgb(0 0 0 / 10%);
  padding: 40px 0;
  justify-content: center;
  align-items: center;
}

.single-features {
  margin-bottom: 1rem;
  text-align: center;
}

.title-feature {
  font-size: 1em;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.features-icon i {
  font-size: 2em;
  color: #000;
  margin-bottom: 1rem;
}

@media screen and (max-width: 991px) {
  .features-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .features-row {
    grid-template-columns: 1fr;
  }
}